# SimpleSNS

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/ResideMenu/: build.gradle
app/src/androidTest/java/me/xuneal/simplesns/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xuneal/simplesns/app/: MainActivity.java  MyApplication.java
app/src/main/java/me/xuneal/simplesns/app/model/: Account.java  Comment.java  Tweet.java
app/src/main/java/me/xuneal/simplesns/app/ui/: AboutMeActivity.java  BaseActivity.java  CommentAdapter.java  CommentsActivity.java  GalleryFragment.java  ImageAdapter.java  ImageFragment.java  ImageWithCheckboxAdapter.java  ImageWithPickPhotoAdapter.java  LoginActivity.java  MainActivity.java  PickPhotos.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TweetAdapter.java
app/src/main/java/me/xuneal/simplesns/app/ui/components/: BaseItemAnimator.java  CheckableRelativeLayout.java  DividerItemDecoration.java  HeaderRecyclerViewAdapterV1.java  HeaderRecyclerViewAdapterV2.java  MyGridView.java  NewPauseOnScrollListener.java  ProgressbarWithAnim.java  RainbowProgressbar.java  ResizeAnimation.java  ReverseInterpolator.java  SendCommentButton.java  SlideInOutBottomItemAnimator.java  SquareImageView.java
app/src/main/java/me/xuneal/simplesns/app/util/: AccountUtils.java  Utils.java
app/src/main/res/drawable-xhdpi/: btn_fab_default.xml  checkbox_style.xml
app/src/main/res/layout/: activity_about_me.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_pick_photos.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_gallery.xml  fragment_gallery_container.xml  item_content.xml  item_header.xml  item_image_with_checkbox.xml  item_tweet.xml  menu_item_view.xml  toolbar_actionbar.xml  toolbar_image_logo.xml  view_send_comment_button.xml  viewstub_progressbar.xml
app/src/main/res/menu/: menu_about_me.xml  menu_comments.xml  menu_login.xml  menu_main.xml  menu_pick_photos.xml  menu_post.xml  menu_profile.xml  menu_register.xml  menu_splash.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
