<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="me.xuneal.simplesns.app.ui.PickPhotos">

    <include layout="@layout/toolbar_actionbar" />
    <GridView
        android:id="@+id/gv_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:layout_margin="3dp"
        ></GridView>

</LinearLayout>
