<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent">
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_header"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_header"
        android:scaleType="centerCrop"
        android:clickable="false"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_avatar"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"

            />
</RelativeLayout>